# meuestoque

./: .dockerignore  Dockerfile  MeuEstoque.sln  Program.cs  README.md  appsettings.json  dependabot.yml
.github/workflows/: dotnet.yml
ClientApp/: .gitignore  package-lock.json  webpack.config.js
ClientApp/public/: manifest.json
ClientApp/src/: api.ts
ClientApp/src/components/: Authorized.tsx
Controllers/: OrderController.cs  ProductController.cs  UserController.cs
MeuEstoque.Domain/Services/: IInventoryService.cs
MeuEstoque.Domain/SharedKernel/: Entity.cs  IAggregateRoot.cs  IRepository.cs
MeuEstoque.Infrastructure/: .gitignore  ApplicationContext.cs  ApplicationContextFactory.cs  MeuEstoque.Infrastructure.csproj
MeuEstoque.Infrastructure/Cryptography/: Encrypter.cs  IEncypter.cs
MeuEstoque.Infrastructure/Migrations/: 20211012201021_InitialMigration.Designer.cs  20211012201021_InitialMigration.cs  ApplicationContextModelSnapshot.cs
MeuEstoque.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MeuEstoque.Infrastructure/Services/: InventoryService.cs
MeuEstoque.Web/: MeuEstoque.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
MeuEstoque.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MeuEstoque.Web/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
MeuEstoque.Web/DTO/: CreateOrderDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  EntityDTO.cs  OrderDTO.cs  PatchProductDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
MeuEstoque.Web/Data/: ApplicationDatabase.cs  Encrypter.cs  IEncypter.cs
MeuEstoque.Web/Migrations/: 20210825223359_Initial.cs  ApplicationDatabaseModelSnapshot.cs
MeuEstoque.Web/Models/: DBItem.cs  Order.cs  Product.cs  User.cs
MeuEstoque.Web/Pages/: _ViewImports.cshtml
MeuEstoque.Web/Properties/: launchSettings.json
Migrations/: 20210825223359_Initial.Designer.cs
Pages/: Error.cshtml.cs
(+29 files in other folders)
